//= template/head.html


<section class="index-page">
	<div class="container">
		<div class="index-page__container">
			<div class="index-page__text-wrapper">
				<h1 class = "index-page__title">Онлайн-центр
				<span class="index-page__title-bold">беременных<br>
					и кормящих<br>
					мам</span></h1>
				<span class="index-page__tagline">
					<span class="index-page__tagline-row first"><span class="index-page__bold-text">Cчастливая</span>
						беременность.</span>

					<span class="index-page__tagline-row"><span class="index-page__bold-text">Лёгкие</span>
						роды.</span>


					<span class="index-page__tagline-row last"><span class="index-page__bold-text">Здоровый</span>
						ребёнок.</span>
				</span>
			</div>
			<div class="index-page__login-form">
				<a class="button pink popup-toggle" href = "#login-popup">Войти</a>
				<label for="promo">Для доступа к порталу введите промокод</label>
				<div class="input-wrapper pencil">
					<input id = "promo" type="text" class = "input" placeholder = "Ввести промокод">
				</div>
				<input type="submit" class = "button blue" value = "Далее">
				<div class="index-page__text-block cup">
					Лучший обучающий портал в проекте
					<br>"Диетология для всех"
				</div>
				<div class="index-page__text-block experts">
					Курс проводится при поддержке высококва- <br>
					лифицированных экспертов
				</div>
			</div>
		</div>
	</div>
</section>


<div id = "login-popup" class="popup-content mfp-hide">
	<div class="form-row">
		<label for="" class = "lab">Email</label>
		<input type="text" class = "input">
	</div>
	<div class="form-row">
		<label for="" class = "lab">Пароль</label>
		<input type="text" class = "input">
	</div>
	<div class="popup-button">
		<input type="submit" class = "button blue" value = "Войти">
	</div>
</div>

//= template/footer.html


